<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Answers</title>
</head>
<body>
<h1>Answers</h1>
<br/>
<br/>
<ol>
<li>www.howtogeek.com</li>
<li>www.airasia.com</li>
<li>www.facebook.com</li>
<li>www.bbc.com</li>
<li>www.tesla.com</li>
<li>www.newboston.com</li>
<li>www.tumblr.com</li>
<li>www.healthtap.com</li>
<li>ocw.mit.edu</li>
<li>www.quora.com</li>
</ol>
<center>
<h3>
<br/>
<br/>
<a href=web1.html>1</a>
<a href=web2.html>2</a>
<a href=web3.html>3</a>
<a href=web4.html>4</a>
<a href=web5.html>5</a>
<a href=web6.html>6</a>
<a href=web7.html>7</a>
<a href=web8.html>8</a>
<a href=web9.html>9</a>
<a href=web10.html>10</a>
<a href=answers.html>Answers</a>
</h3>
<h4> So if you guys want to participate: Register yourself here (ONLY FOR GOOGLEIT):</h4>
   <br />
  <a href="https://docs.google.com/forms/d/1YZzAVSEBcQpX7XF6qaPjOUsJqS5iogazQTsckg6Umrs/edit#responses">Register
</body>
</html>
