<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>GOOGLE IT!</h1>
<img alt="" src="Tpic.jpg" width="800" height="300">
<h3>Instructions:</h3>
<ol>
 <li>The aim is to find the URL of each of the websites using the given clue</li>
 <li>The time limit for the first round is 15 minutes.</li>
 <li>You can always come back to any question later, so plan accordingly</li>
 <li>Using the internet is allowed to assist the search but search only by text and not in any other way</li>
 <li>Violation of any rules will lead to immediate disqualification</li>
  </ol>
  <a href="web1.html">Click here only when instructed</a>
</body>
</html>
